<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Changchang Liu's personal page. Changchang Liu is a Landscape designer and visual designer. She is also the creator of Catrait."/>
        <meta name="keywords" content="Landscape Architecture, Changchang Liu, Changchang, Landscape Designer, Visual Designer">
        <title>Changchang Liu</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/logo.css">
        <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/components/slider.js"></script>
        <script src="js/components/slideshow.js"></script>
        <link rel="stylesheet" href="css/components/slideshow.css">
        
        <style type="text/css">
            <!-- Disable the hover for brand image -->
            #brand>a, #brand:hover>a, #brand>a:focus{
                background: inherit;
                color: inherit;
                outline: none;
                box-shadow: inherit;
                text-shadow: inherit;
                border: inherit;
                background-color: inherit;
                position: inherit;
                z-index: inherit;
                border-left-color: inherit;
                border-right-color: inherit;
                border-top-color: inherit;
                box-shadow: inherit
            }
        </style>
    </head>

    <body>

        <div id="wrapper">
            
        <div id ="header"></div>
<!--
         .......... Mini Menu ......... 
        <div id="mmenu" style="left: 20px;">
            <a href="index.html#work" title="hi!">
                <div class="logo">	
                </div>
            </a>
        </div>
-->

        <!-- .......... Home Image .......... -->
        <div class="uk-clear-fix">
            <img src="image/leentas-mockup.jpg" alt="">
        </div>
            
        </div>
        
    </body>
</html>
